# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

"""user data"""
type UserOutput {
  """user id"""
  id: Int!

  """user alias"""
  username: String!

  """user email"""
  email: String!

  """user role"""
  roles: String!

  """represents if user has validated its email"""
  isValidated: Boolean!

  """register date"""
  createdAt: DateTime!

  """update date"""
  updatedAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Auth {
  """json web token"""
  token: String!

  """current user data"""
  user: UserOutput!
}

type Record {
  """Example field (placeholder)"""
  exampleField: Int!
}

type Query {
  userById(id: Int!): UserOutput!
  users: [UserOutput!]!
  myUser: UserOutput!
  test: String!
  record(id: Int!): Record!
}

type Mutation {
  login(loginInput: LoginInput!): Auth!
  register(registerInput: RegisterInput!): Auth!
  createRecord(createRecordInput: CreateRecordInput!): Record!
  updateRecord(updateRecordInput: UpdateRecordInput!): Record!
  removeRecord(id: Int!): Record!
}

input LoginInput {
  """user email"""
  email: String!

  """user password"""
  password: String!
}

input RegisterInput {
  """user email"""
  email: String!

  """user password"""
  password: String!
}

input CreateRecordInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateRecordInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}