# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

"""user data"""
type UserOutput {
  """user id"""
  id: Int!

  """user alias"""
  username: String!

  """user email"""
  email: String!

  """user role"""
  roles: String!

  """represents if user has validated its email"""
  isValidated: Boolean!

  """register date"""
  createdAt: DateTime!

  """update date"""
  updatedAt: DateTime!
  records(offset: Int = 0, limit: Int = 12): RecordListOutput!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Auth {
  """json web token"""
  token: String!

  """current user data"""
  user: UserOutput!
}

type GenericResponse {
  """json web token"""
  success: String!
}

"""record model"""
type RecordOutput {
  """record id"""
  id: Int!

  """max pressure or systolic pressure"""
  maxPressure: Float!

  """min pressure or diastolic pressure"""
  minPressure: Float!

  """heart rate per minute"""
  heartRate: Int!

  """date on which the measurement was taken"""
  date: DateTime!

  """record's observations"""
  observations: String

  """register date"""
  createdAt: DateTime!

  """update date"""
  updatedAt: DateTime!
}

"""record list model"""
type RecordListOutput {
  """record list"""
  results: [RecordOutput!]!

  """total records"""
  total: Int!
}

type Query {
  userById(id: Int!): UserOutput!
  users: [UserOutput!]!
  myUser: UserOutput!
  records(offset: Int = 0, limit: Int = 12): RecordListOutput!
  record(id: Int!): RecordOutput!
}

type Mutation {
  login(loginInput: LoginInput!): Auth!
  register(registerInput: RegisterInput!): Auth!
  logout: GenericResponse!
  createRecord(createRecordInput: CreateRecordInput!): RecordOutput!
  updateRecord(id: Int!, updateRecordInput: UpdateRecordInput!): RecordOutput!
  removeRecord(id: Int!): RecordOutput!
}

input LoginInput {
  """user email"""
  email: String!

  """user password"""
  password: String!
}

input RegisterInput {
  """user email"""
  email: String!

  """user password"""
  password: String!
}

input CreateRecordInput {
  """max pressure or systolic pressure"""
  maxPressure: Float!

  """min pressure or diastolic pressure"""
  minPressure: Float!

  """heart rate per minute"""
  heartRate: Int!

  """date on which the measurement was taken"""
  date: DateTime!

  """record observations"""
  observations: String
}

input UpdateRecordInput {
  """max pressure or systolic pressure"""
  maxPressure: Float

  """min pressure or diastolic pressure"""
  minPressure: Float

  """heart rate per minute"""
  heartRate: Int

  """date on which the measurement was taken"""
  date: DateTime

  """record observations"""
  observations: String
}